# Logscape

./: .gitignore  LICENSE  README.md  findbugs-exclude.xml  pom.xml  workspace.ipr  workspace.iws  workspace2.ipr  workspace3.ipr
common/: .classpath  README.md  build.xml  log4j.properties  pom.xml
common/resources/: log4j.properties
common/src/jregex/: MatcherUtil.java
common/src/krati/store/: SafeDataStoreHandler.java
common/test-data/: 2009081707-nodes.txt  ExprEvalDelimTest.groovy.out  lineCount.txt  mline-braf-test.txt  my3.txt  system.log.0.bz2
dashboardServer/: .classpath  .project  README.md  build.properties  build.xml
dashboardServer/WebContent/: post-import-config.htm  post-upload-zip.htm
dashboardServer/WebContent/WEB-INF/: web.xml
dashboardServer/WebContent/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
dashboardServer/bundle/: dashboard.bundle
dashboardServer/config/: bundle.jars
dashboardServer/src/: commons-logging.properties  log4j.properties
dashboardServer/ssl/: .keystore  logscape.crt  logscape.pkcs12  myp12file.p12  private.der  private.pem  public.key  ssl.properties  ssl.properties.template
dashboardServer/test-data/: replicator.bundle
lib/: .classpath  README.md  build-common.xml  build.xml  lib.bundle
lib/lib/: java-libs.txt
master/: .project  License.rtf  README.md  boot.properties.ha  build.xml  dockerfile  download.htm  kill-java-win.sh  license.txt  readme.txt  upload.sh
master/env-scripts/: boot-agent.bat  boot-agent.sh  boot-ec2.sh  boot-lookup.bat  boot-lookup.sh  install-agents.sh  install-vscape.bat  install-vscape.sh  run-vscape.bat  run-vscape.sh
master/licenses/: persistit-apache2.txt
master/ntWrapper/conf/: agent.conf
master/ntWrapper/scripts/: InstallLogscape-Agent.bat  UninstallLogscape-Agent.bat
master/ntWrapperJSL/: logscape-service-x64.ini
master/scripts/: Lz4Expand.bat  applyConfig.bat  applyConfig.sh  boot.bat  boot.sh  configure.bat  configure.groovy  configure.sh  dbDump.bat  dbDump.sh  diskBench.bat  diskBench.sh  holding.html  logscape.bat  logscape.sh  lz4Compress.bat  lz4Compress.sh  lz4Expand.sh  networkCheck.bat  networkCheck.groovy  networkCheck.sh  networkList.bat  networkList.groovy  networkList.sh  recoverBundles.bat  recoverBundles.groovy  recoverBundles.sh  sendEmail.groovy  sendEmail.sh  serviceRunner.bat  serviceRunner.sh  setup.conf  snappyCompress.bat  snappyCompress.sh  snappyExpand.bat  snappyExpand.sh  unix_kill.sh
master/scripts/WebSocketTest/: smoothie.js  webSocketClient.groovy  webSocketClient.html  webSocketClient.sh  webSocketClient_Realtime.html  webSocketServer.groovy  webSocketServer.sh
master/scripts/feed/: sample.groovy  webSocketClient.html  webSocketServer.groovy  webSocketServer.sh
master/upload/: publish.sh  upload.sh
play/: .cache  .classpath  .project  README.md  build.sbt  build.xml  foo.html  play-lib.bundle
play/lib/: scala-libs.txt
play/project/: plugins.sbt
play/src/main/webapp/: error.jade  index.jade  language.json  login.jade  test.html
play/src/test/javascript/: envJsOptions.js
play/test/: PlaySpecRunner.html  envjs.bootstrap.js  envjs.runner.sh
play/test/ext/: env.rhino.1.2.js
play/test/lib/: jasmine.junit_reporter.js
play/test/spec/: PlayerSpec.js  SpecHelper.js  searchie.facinata.js
print/: README.md  build.xml  hw.js  pdf-generator.js  run.bat  run.sh  template.js  web.xml
print/src/com/logscape/: PrintServlet.java
replicator/: .classpath  .project  README.md  build.xml
replicator/bundle/: replicator.bundle
replicator/src/: log4j.properties
root/: README.md  build.xml  web.xml
root/src/: index.html
root/src/css/: main.css
services/: README.md  build.xml
transport/: .classpath  .project  README.md  build.xml  pom.xml
transport/src/: log4j.properties
transport/ssl/: p2p.crt  p2p.key
vs-log/: .classpath  .gitignore  .project  README.md  build.xml  equery.vbs  logscape-home.config  logscape-monitor.config  logscape-sources.config  pom.xml  report-template.html  testdb.script  vs-log-indexer.bundle  vs-log.bundle  welcome-email.html
vs-log-disco/: README.md  build.xml  grokit.properties  kvi.persistit.properties  persistit.properties  pom.xml
vs-log/src/: lhs-template.html  log4j-stdout.properties  log4j.properties
vs-log/test-data/: 2008-evt-log.xx  2009081707-nodes.txt  OSSEC-Format.txt  grepLogDirector.txt  grepLogoff.txt  grepLogoffBroker.txt  logscape-all-OSSEC.config  ntevents-sec.evt  readLineRAFByte-config.txt  trade-load-template-source.txt  webLogs.csv
vs-log/test-data/2008-evt/: ntevents-app-10Feb23.evt  ntevents-sec-10Feb23.evt  ntevents-sys-10Feb23.evt
vs-log/test-data/coherence/: 2009061213-cache-usage.txt
vs-log/test-data/logexample/coherence-3.6/: 2010121613-Management.txt  2010121613-cache-usage.txt  2010121613-memory-status.txt  2010121613-network-health-detail.txt  2010121613-nodes.txt  (+9 more)
vs-orm/: .classpath  .project  README.md  build.xml  pom.xml
vs-orm/src/: log4j.properties
vs-socket-server/: README.md  build.xml  mapping.csv  old-mapping.txt  vs-socket-server.bundle
vs-socket-server/src/: log4j.properties
vs-socket-server/test-data/: OSSEC-Output.txt
vs-syslog-server/: .classpath  .project  README.md  build.xml  mapping.csv  vs-syslog-server.bundle
vs-syslog-server/src/: log4j.properties
vs-syslog-server/testData/: SEPLogs.txt
vso/: .classpath  .project  README.md  build.xml  cpu.vbs  cpu2.vbs  pom.xml  unix_kill.sh
vso/example/: example.bundle  sla-example.xml  slacontainer-sample.bundle
vso/example/flow-simpleApp1/: simpleApp1.bundle
vso/sla/: sla-1.xml
vso/src/: agent-log4j.properties  boot-1.0.bundle  boot-forked-1.0.bundle  log4j.properties  lookup-1.0.bundle
vso/test-data/: scriptExecutorTest.vbs  simpleLifeCycle.groovy
vso/test-data/downloads/: someAppB-DEV-1.0-override.properties  someAppC-1.0-override.properties
vso/test-data/unpackerTest/: XDemoApp-1.0-override.properties
vspace/: .classpath  .project  README.md  about.txt  build.xml  pom.xml
vspace/src/: log4j.properties
(+1713 files in other folders)
