# @version    $Id: log4j.properties,v 1.7 2007/11/08 11:49:04 avernei Exp $

log4j.rootLogger=INFO, stdout, rolling
log4j.logger.com.llabs=INFO, stdout, rolling
log4j.logger.com.liquidlabs=INFO
log4j.logger.com.liquidlabs.vso=INFO
#log4j.logger.com.liquidlabs.vso.deployment.bundle.BackgroundServiceAllocator=WARN
log4j.logger.com.liquidlabs.orm=INFO
log4j.logger.com.liquidlabs.admin=INFO
log4j.logger.com.liquidlabs.space=INFO
#log4j.logger.com.liquidlabs.space.map=WARN
#log4j.logger.com.liquidlabs.space.map.ArrayStateSyncer=WARN
log4j.logger.com.liquidlabs.transport=WARN
#log4j.logger.com.liquidlabs.transport.proxy=WARN
log4j.logger.com.liquidlabs.client=INFO
log4j.logger.com.liquidlabs.common=INFO
log4j.logger.com.liquidlabs.util=INFO
log4j.logger.com.liquidlabs.log=DEBUG
log4j.logger.com.liquidlabs.log.search.Bucket=INFO
log4j.logger.com.liquidlabs.log.search.LogFileScanner=INFO
log4j.logger.com.liquidlabs.replicator=INFO
log4j.logger.com.liquidlabs.replicator.service.DirWatcher=INFO

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

# ---------------- Rolling File --------------------------
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=vso.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
###log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
##log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n