# @version    $Id: log4j.properties,v 1.8 2007/12/14 13:09:09 avernei Exp $

log4j.rootLogger=INFO, stdout
#log4j.logger.com.liquidlabs=INFO
log4j.logger.com.liquidlabs.transport=INFO
log4j.logger.com.liquidlabs.space.map=INFO
log4j.logger.com.liquidlabs.space.impl.NotificationClusterManager=DEBUG
log4j.logger.com.liquidlabs.space.map.NWArrayStateReceiver=DEBUG
log4j.logger.com.liquidlabs.space.map.NWArrayStateSender=DEBUG
log4j.logger.com.liquidlabs.space.map.ArrayStateSyncer=DEBUG

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%-10c)\t - %m%n