# @version    $Id: log4j.properties,v 1.8 2007/12/14 13:09:09 avernei Exp $

log4j.logger.com.liquidlabs.flow=DEBUG, file
log4j.logger.com.liquidlabs.vso.container.SLAContainer=DEBUG, stdout, file
log4j.logger.com.liquidlabs.vso=INFO, file
log4j.logger.com.liquidlabs.orm=INFO, file
log4j.logger.com.liquidlabs.space=INFO, file
log4j.logger.com.liquidlabs.space.map=WARN, file
log4j.logger.com.liquidlabs.network=INFO, file
log4j.logger.com.liquidlabs.client=INFO, file
log4j.logger.com.liquidlabs.utils=INFO, file

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n

# ---------------- Rolling File --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t (%F:%L)\t - %m%n