# SYNTAX:
# [tag-name : substring filter (for perfomance) leave empty when not possible :  RegEx expression to match against =- whole line match - returning group 1
# TAG: FILTER : PATTERN
#
_email:@:([_A-Za-z0-9-\.]+@[A-Za-z0-9-]+\.[A-Za-z]{2,})
_ipAddress:-:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
_exception:Exception:([_A-Za-z0-9-\.]+Exception)
_url://:([A-Za-z]{4,4}://[A-Za-z.0-9]+[:0-9]{0,6}[A-Za-z/]+)
_urlHost:http:[http]{4,4}://([A-Za-z.0-9]+[:0-9]{0,6}[A-Za-z/]+)
_level::(INFO|ERROR|WARN|DEBUG|FATAL|TRACE|SEVERE|DEBUG)
_gpath:/:(\/[A-Za-z0-9]+\/[\/A-Za-z0-9]+)

## Telegraf
#  DiskIO
diskio_cpu-total_usage-guest:cpu-total:.*\.cpu-total\.usage_guest\ (\d+\.?\d*).*
diskio_cpu-total_usage-iowait:cpu-total:.*\.cpu-total\.usage_iowait\ (\d+\.?\d*).*
diskio_cpu-total_usage-softirq:cpu-total:.*\.cpu-total\.usage_softirq\ (\d+\.?\d*).*
diskio_cpu-total_usage-user:cpu-total:.*\.cpu-total\.usage_user\ (\d+\.?\d*).*
diskio_cpu-total_usage-guest_nice:cpu-total:.*\.cpu-total\.usage_guest_nice\ (\d+\.?\d*).*
diskio_cpu-total_usage-irq:cpu-total:.*\.cpu-total\.usage_irq\ (\d+\.?\d*).*
diskio_cpu-total_usage-steal:cpu-total:.*\.cpu-total\.usage_steal\ (\d+\.?\d*).*
diskio_cpu-total_usage-idle:cpu-total:.*\.cpu-total\.usage_idle\ (\d+\.?\d*).*
diskio_cpu-total_usage-nice:cpu-total:.*\.cpu-total\.usage_nice\ (\d+\.?\d*).*
diskio_cpu-total_usage-system:cpu-total:.*\.cpu-total\.usage_system\ (\d+\.?\d*).*

## Telegraf
#  Process Stats
process_blocked:processes:.*\.processes\.blocked\ (\d+\.?\d*).*
process_sleeping:processes:.*\.processes\.sleeping\ (\d+\.?\d*).*
process_stopped:processes:.*\.processes\.stopped\ (\d+\.?\d*).*
process_total:processes:.*\.processes\.total\ (\d+\.?\d*).*
process_total_threads:processes:.*\.processes\.total_threads\ (\d+\.?\d*).*
process_paging:processes:.*\.processes\.paging\ (\d+\.?\d*).*
process_running:processes:.*\.processes\.running\ (\d+\.?\d*).*
process_unknown:processes:.*\.processes\.unknown\ (\d+\.?\d*).*
process_zombies:processes:.*\.processes\.zombie\ (\d+\.?\d*).*

## Telegraf
#  Kernel
kernel_boottime:kernel:.*\.kernel\.boot_time\ (\d+\.?\d*).*
kernel_context-switches:kernel:.*\.kernel\.context_switches\ (\d+\.?\d*).*
kernel_interrupts:kernel:.*\.kernel\.interrupts\ (\d+\.?\d*).*
kernel_processes-forked:kernel:.*\.kernel\.processes_forked\ (\d+\.?\d*).*

## Telegraf
#  System
system_n-cpus:system:.*\.system\.n_cpus\ (\d+\.?\d*).*
system_n-users:system:.*\.system\.n_users\ (\d+\.?\d*).*
system_load15:system:.*\.system\.load15\ (\d+\.?\d*).*
system_load5:system:.*\.system\.load5\ (\d+\.?\d*).*
system_load1:system:.*\.system\.load1\ (\d+\.?\d*).*
system_uptime-format:system:.*\.system\.uptime_format\ "(.+)".*
system_uptime:system:.*\.system\.update\ (\d+\.?\d*).*

## Telegraf
#  Memory Stats
mem_used:mem:.*\.mem\.used\ (\d+).*
mem_total:mem:.*\.mem\.total\ (\d+).*
mem_cached:mem:.*\.mem\.cached\ (\d+).*
mem_free:mem:.*\.mem\.free\ (\d+).*
mem_buffered:mem:.*\.mem\.buffered\ (\d+).*
mem_available-percent:mem:.*\.mem\.available_percent\ (\d+\.?\d*).*
mem_available:mem:.*\.mem\.available\ (\d+).*
mem_used-percent:mem:.*\.mem\.used_percent\ (\d+\.?\d*).*

## Telegraf
#  Disk
disk_free_:disk:.*\.disk\.ext\S+\.free\ (\d+\.?\d*).*
disk_inodes-free_:disk:.*\.disk\.ext\S+\.inodes_free\ (\d+\.?\d*).*
disk_inodes-total_:disk:.*\.disk\.ext\S+\.inodes_total\ (\d+\.?\d*).*
disk_inodes-used_:disk:.*\.disk\.ext\S+\.(\S+)\.inodes_used\ (\d+\.?\d*).*
disk_total_:disk:.*\.disk\.ext\S+\.total\ (\d+\.?\d*).*
disk_used_:disk:.*\.disk\.ext\S+\.used\ (\d+\.?\d*).*
disk_used-percent_:disk:.*\.disk\.ext\S+\.used_percent\ (\d+\.?\d*).*

## Telegraf
#  Swap
swap_free:swap:.*\.swap\.free\ (\d+\.?\d*).*
swap_in:swap:.*\.swap\.in\ (\d+\.?\d*).*
swap_out:swap:.*\.swap\.out\ (\d+\.?\d*).*
swap_total:swap:.*\.swap\.total\ (\d+\.?\d*).*
swap_used:swap:.*\.swap\.used\ (\d+\.?\d*).*
swap_used-percent:swap:.*\.swap\.used_percent\ (\d+\.?\d*).*
