<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logscape</groupId>
    <artifactId>vs-log-disco</artifactId>
    <version>3.5.0-SNAPSHOT</version>

    <parent>
        <groupId>com.logscape</groupId>
        <artifactId>parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>vspace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>vs-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>vso</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test-data</directory>
            </testResource></testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-serial,-rawtypes</arg>
                        <arg>-parameters</arg>
                        <!--                        <arg>-Werror</arg>-->
                    </compilerArgs>
                </configuration>
                <version>${maven.plugins.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>3.2.0</version>
            </plugin>
        </plugins>

    </build>
</project>