<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logscape</groupId>
    <artifactId>transport</artifactId>
    <version>3.5.0-SNAPSHOT</version>

    <parent>
        <groupId>com.logscape</groupId>
        <artifactId>parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.logscape</groupId>
            <artifactId>common</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <sourceDirectory>src</sourceDirectory>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <testSourceDirectory>test</testSourceDirectory>-->
<!--        <testResources>-->
<!--            <testResource>-->
<!--            <directory>test-data</directory>-->
<!--        </testResource></testResources>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <compilerArgs>-->
<!--                        <arg>-Xlint:all,-serial,-rawtypes</arg>-->
<!--                        <arg>-parameters</arg>-->
<!--&lt;!&ndash;                        <arg>-Werror</arg>&ndash;&gt;-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--    </build>-->
</project>