vmargs=-Xms256M -Xmx1024M -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseFastAccessorMethods -Xrs -XX:CompileCommand=exclude,jregex/Pretokenizer,next -XX:+UseConcMarkSweepGC -XX:+UseCompressedOops -Xbootclasspath/p:lib/jdk7-introspector.jar -Dcom.sun.management.jmxremote.port=8989 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false

# Debug mode flags (warning do not leave this enabled as it will lead to slow permgen mem leak)
#-Xdebug -Xrunjdwp:transport=dt_socket,address=8990,server=y,suspend=n

# Verbose GC
#-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:work/gc.log

sysprops=-DLOGSCAPE -Dvso.base.port=11000 -Dvso.boot.lookup.replication.port=15000 -Dagent.role=Management -Dlog4j.configuration=./agent-log4j.properties -Dweb.app.port=8080 -Dfile.encoding=ISO-8859-1

# add the following line to sysprops to override the agent time zone
#-Duser.timezone=EST

mainclass=com.liquidlabs.vso.VSOMain
sys-bundles=system-bundles
deploy=downloads
sharedConfig=downloads
pre-cp=foo.jar
post-cp=blah.jar
# LOW or NORMAL process priority (applies to all platforms)
#priority=LOW
