{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid735763 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid735763\rsid3686712\rsid5856222\rsid6312815\rsid12719673\rsid14367022}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Common Public License Version 1}{\author navery}{\operator navery}
{\creatim\yr2009\mo12\dy18\hr13\min22}{\revtim\yr2009\mo12\dy18\hr13\min25}{\version6}{\edmins1}{\nofpages3}{\nofwords1770}{\nofchars10095}{\*\company Sempra Energy Trading}{\nofcharsws11842}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot735763\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid735763\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid735763 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid14367022 Public License Version 1.0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid5856222 1. DEFINITIONS 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par "Contribution" means:
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 a)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763  in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 b)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763  in the case of each subsequent Contributor:
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 i)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763  changes to the Program, and
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 ii)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763  additions to the Program;
\par 
\par where such changes and/or additions 
to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not 
include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.
\par 
\par "Contributor" means any person or entity that distributes the Program. 
\par 
\par "Licensed Patents" mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.
\par 
\par "Program" means the Contributions distributed in accordance with this Agreement. 
\par 
\par "Recipient" means anyone who receives the Program under this Agreement, including all Contributors. 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid5856222 2. GRANT OF RIGHTS
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par a) Subject to the terms of this Agreem
ent, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any,
 and such derivative works, in source code and object code form.
\par 
\par b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to
 sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the
 Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.
\par 
\par c) Recipie
nt understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity.
 
Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby 
a
ssumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license bef
ore distributing the Program.
\par 
\par d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid5856222 3. REQUIREMENTS 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that: 
\par 
\par a) it complies with the terms and conditions of this Agreement; and
\par 
\par b) its license agreement:
\par 
\par i) effectively disclaims on behalf of all Contributors all warrantie
s and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; 
\par 
\par ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; 
\par 
\par iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and 
\par 
\par iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. 
\par 
\par When the Program is made available in source code form:
\par 
\par a) it must be made available under this Agreement; and
\par 
\par b) a copy of this Agreement must be included with each copy of the Program. 
\par 
\par Contributors may not remove or alter any copyright notices contained within the Program.
\par 
\par Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid5856222 3.1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5856222\charrsid5856222  {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}US{\*\xmlclose}{\*\xmlclose} 
COMPLIANCE
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5856222 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 Require the end user to comply fully with all relevant export laws and regulations of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}
United States{\*\xmlclose}{\*\xmlclose} and other applicable export and import laws to assure that neither the programs, nor any direct product thereof, are
\par exported, directly or indirectly, in violation of applicable laws.
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid5856222 4. COMMERCIAL DISTRIBUTION 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who inc
ludes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial 
C
ontributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the
 
Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses 
r
elating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and coop
erate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. 
\par 
\par For example, a Contributor might include the Program in a commercial product o
ffering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's respo
n
sibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the
 Commercial Contributor must pay those damages. 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 5. NO WARRANTY
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMIT
ATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks assoc
i
ated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.
 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 6. DISCLAIMER OF LIABILITY 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATIO
N LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREU
NDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid14367022\charrsid12719673 7. GENERAL
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14367022\charrsid735763 
\par If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the te
rms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. 
\par 
\par If Recipient institutes patent litigation against a Contributor with r
espect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litigation is filed. In addit
i
on, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's pat
ent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.
\par 
\par All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this 
Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonab
ly practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. 
\par 
\par Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid in
consistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward 
h
as the right to modify this Agreement. IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number
.
 The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (includin
g
 its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estopp
el or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. 
\par 
\par This Agreement is governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname country-region}}New York{\*\xmlclose} and the intellectual property laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}United States of America{\*\xmlclose}{\*\xmlclose}. No party to this Agreem
ent will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid735763 
\par }}