<project default="dist" name="common" basedir=".">
	
	<property name="artifact" value="common"/>
	
	<import file="../lib/build-common.xml"/>
	
	<path id="compile.classpath">
		<path refid="default.classpath"/>
	</path>
    <target name="testSingle" depends="dist,compile.tests">
        <echo>Test Started at ${now}</echo>
        <echo>Test directory ${dir}</echo>
        <junit dir="${dir}" fork="true" printsummary="yes" haltonfailure="no" failureproperty="something.failed">
            <jvmarg line="-Xms128M -Xmx1024M -Dlog4j.debug=true" />
            <sysproperty key="vscape.mcast.address" value="225.5.4.3"/>
            <sysproperty key="vscape.mcast.ttl" value="0"/>
            <batchtest fork="true" todir="${test.reports}">
                <fileset dir="${test.classes}">
                    <include name="com/liquidlabs/common/file/MLineRafTest.class" />
                    <exclude name="**/*FFTest.class" />
                </fileset>
            </batchtest>
            <formatter type="xml" />
            <classpath refid="test.classpath" />
            <classpath refid="run.classpath" />
            <classpath refid="default.classpath" />
            <classpath refid="compile.classpath" />
        </junit>

        <junitreport todir="${test.reports}">
            <fileset dir="${test.reports}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.reports}" />
        </junitreport>
        <!--		<fail if="something.failed"/> -->
    </target>
		  
</project>

