# @version    $Id: log4j.properties,v 1.7 2007/11/08 11:49:04 avernei Exp $

log4j.logger.com=INFO, file, stdout

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n

# ---------------- Rolling File --------------------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=common.log
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%date %p %t (%F:%L)\t - %m%n
