total 50248
-rwxr-xr-x+ 1 Neiil None  1432661 Feb  7 17:21 akiban-persistit-3.3.0.jar
-rwxr-xr-x+ 1 Neiil None  1933743 Feb  1  2013 ant-1.8.2.jar
-rwxr-xr-x+ 1 Neiil None   224277 Feb  1  2013 ant-contrib-1.0b3.jar
-rwxr-xr-x+ 1 Neiil None    26568 Nov  9  2008 chardet.jar
-rwxr-xr-x+ 1 Neiil None    46725 Feb  1  2013 commons-codec-1.3.jar
-rwxr-xr-x+ 1 Neiil None   575389 Feb  1  2013 commons-collections-3.2.1.jar
-rwxr-xr-x+ 1 Neiil None    13619 Feb  1  2013 commons-daemon-1.0.1.jar
-rwxr-xr-x+ 1 Neiil None    57779 Feb  1  2013 commons-fileupload-1.2.1.jar
-rwxr-xr-x+ 1 Neiil None   305001 Feb  1  2013 commons-httpclient-3.1.jar
-rwxr-xr-x+ 1 Neiil None   109043 Feb  1  2013 commons-io-1.4.jar
-rwxr-xr-x+ 1 Neiil None   261809 Feb  1  2013 commons-lang-2.4.jar
-rwxr-xr-x+ 1 Neiil None  1692782 Apr  2  2013 commons-math3-3.2.jar
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 cpu_win32
-rwxr-xr-x+ 1 Neiil None    36091 Feb  1  2013 cron4j-2.2.3.jar
-rwxr-xr-x+ 1 Neiil None   472609 Feb  1  2013 emma.jar
-rwxr-xr-x+ 1 Neiil None   111659 Dec  7 12:08 geoip-api-1.2.12-SNAPSHOT.jar
-rwxr-xr-x+ 1 Neiil None 16231805 Dec  7 12:08 GeoLiteCity.dat
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 grizzly
-rwxr-xr-x+ 1 Neiil None  6208068 Feb  1  2013 groovy-all-1.8.7.jar
-rwxr-xr-x+ 1 Neiil None   173608 Feb  1  2013 gson-1.7.2.jar
-rwxr-xr-x+ 1 Neiil None  2172168 Sep 20  2013 guava-15.0.jar
-rwxr-xr-x+ 1 Neiil None   306578 Sep 12  2013 hamcrest-all-1.3.jar
-rwxr-xr-x+ 1 Neiil None  1227166 Feb  1  2013 hppc-0.4.1.jar
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 jaf-1.1.1
-rwxr-xr-x+ 1 Neiil None    65261 Feb  1  2013 jakarta-oro-2.0.8.jar
-rwxr-xr-x+ 1 Neiil None   210037 Feb 19  2013 jasminejunitrunner-1.0-SNAPSHOT.jar
-rw-r--r--+ 1 Neiil None        0 Apr  2 19:42 java-libs.txt
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 javamail-1.4.3
-rwxr-xr-x+ 1 Neiil None   395195 Feb  1  2013 javolution-5.5.1.jar
-rwxr-xr-x+ 1 Neiil None    52250 Feb  1  2013 jdk7-introspector.jar
-rwxr-xr-x+ 1 Neiil None    67802 Feb  1  2013 jeplite-0.8.7a-bin.jar
drwxr-xr-x+ 1 Neiil None        0 Dec 19 02:19 jetty-8.1.9
-rwxr-xr-x+ 1 Neiil None    75034 Feb  1  2013 jeval.jar
-rwxr-xr-x+ 1 Neiil None    69288 Feb  1  2013 jmock-1.0.1.jar
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 jmock-2.5.1
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 jmx-1_2_1
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 jmx121
-rwxr-xr-x+ 1 Neiil None    37238 Feb  2  2013 joda-convert-1.1.1.jar
-rwxr-xr-x+ 1 Neiil None   570478 Feb  1  2013 joda-time-2.1.jar
-rwxr-xr-x+ 1 Neiil None   100080 Sep 12  2013 jregex_patched.jar
-rwxr-xr-x+ 1 Neiil None   239838 Feb  1  2013 jregex1.2_01-src.jar
-rwxr-xr-x+ 1 Neiil None  1122370 Feb 19  2013 js.jar
-rwxr-xr-x+ 1 Neiil None    16046 Mar 28  2013 json_simple-1.1.jar
-rwxr-xr-x+ 1 Neiil None    45944 Feb  1  2013 json-20090211.jar
-rwxr-xr-x+ 1 Neiil None   121070 Feb  1  2013 junit-3.8.1.jar
-rwxr-xr-x+ 1 Neiil None   161477 Feb  1  2013 junit-4.4.jar
-rwxr-xr-x+ 1 Neiil None   315110 Feb 19  2013 krati-0.4.9.jar
-rwxr-xr-x+ 1 Neiil None   237033 Feb  1  2013 kryo-debug-2.20-all.jar
-rwxr-xr-x+ 1 Neiil None   397242 Oct 26 14:30 log4j-1.2.15.jar
-rwxr-xr-x+ 1 Neiil None  1589251 Jan 23 20:11 lucene-analyzers-common-4.6.1.jar
-rwxr-xr-x+ 1 Neiil None  2348962 Jan 23 20:11 lucene-core-4.6.1.jar
-rwxr-xr-x+ 1 Neiil None   363316 Nov 22 21:07 mapdb-0.9.7.jar
-rwxr-xr-x+ 1 Neiil None  1419869 Feb  1  2013 mockito-all-1.8.5.jar
-rwxr-xr-x+ 1 Neiil None   688329 Feb  1  2013 mvel2-2.0.19.jar
-rwxr-xr-x+ 1 Neiil None   969176 Feb  1  2013 netty-3.4.4.Final.jar
drwxr-xr-x+ 1 Neiil None        0 Feb  1  2013 prevayler-2.3
-rwxr-xr-x+ 1 Neiil None   189385 Feb 19  2013 servlet-api-3.0.jar
-rwxr-xr-x+ 1 Neiil None   250173 Feb  1  2013 simple-3.1.3.jar
-rwxr-xr-x+ 1 Neiil None   410710 Oct 26 14:30 snappy-java-1.1.0.jar
-rwxr-xr-x+ 1 Neiil None   152350 Aug  7  2013 stream-2.4.0.jar
-rwxr-xr-x+ 1 Neiil None  2523218 Apr 25  2013 trove-3.0.3.jar
-rwxr-xr-x+ 1 Neiil None     6656 Feb  1  2013 winp.dll
-rwxr-xr-x+ 1 Neiil None    18273 Feb  1  2013 winp-1.10.jar
-rwxr-xr-x+ 1 Neiil None  1229125 Feb  1  2013 xercesImpl-2.9.1.jar
-rwxr-xr-x+ 1 Neiil None     7188 Feb  1  2013 xmlpull-1.1.3.1.jar
-rwxr-xr-x+ 1 Neiil None    24956 Feb  1  2013 xpp3_min-1.1.4c.jar
-rwxr-xr-x+ 1 Neiil None   492719 Feb  1  2013 xstream-1.4.jar
