<project default="dist" name="vs-log" basedir=".">
	
	<property name="artifact" value="vs-log"/>
	<property name="version" value="1.0"/>
	<property name="artifact-id" value="${artifact}-${version}"/>
	
	<property name="dep1" value="common"/>
	<property name="dep2" value="transport"/>
	<property name="dep3" value="vspace"/>
	<property name="dep4" value="vs-orm"/>
	<property name="dep5" value="vso"/>
	<property name="dep6" value="vs-admin"/>
    <property name="dep7" value="vs-log-disco"/>
	<property name="bundle" value="${dist}/bundle"/>
	<property name="dir" value="."/>
	
	<import file="../lib/build-common.xml"/>
	
	<path id="compile.classpath">
		<path refid="default.classpath"/>
		<fileset dir="../${dep1}/dist" includes="*.jar"/>
		<fileset dir="../${dep2}/dist" includes="*.jar"/>
		<fileset dir="../${dep3}/dist" includes="*.jar"/>
		<fileset dir="../${dep4}/dist" includes="*.jar"/>
		<fileset dir="../${dep5}/dist" includes="*.jar"/>
		<fileset dir="../${dep6}/dist" includes="*.jar"/>
        <fileset dir="../${dep7}/dist" includes="*.jar"/>
	</path>
	
	<target name="dist" depends="compile, compile.tests">
        <manifest file="build/MANIFEST.MF">
            <attribute name="Premain-Class" value="com.liquidlabs.log.JavaAgent"/>
        </manifest>

		<jar destfile="${dist}/${artifact}.jar" compress="true">
			<fileset dir="${classes}" includes="**/*" />
		</jar>

        <jar destfile="${dist}/${artifact}-agent.jar" compress="true" manifest="build/MANIFEST.MF">
			<fileset dir="${classes}" includes="**/JavaAgent*" />
		</jar>

		<jar destfile="${dist}/test-${artifact}.jar" compress="true">
			<fileset dir="${test.classes}" includes="**/*" />
		</jar>
	</target>
	<target name="bundle" depends="dist">
		<mkdir dir="${build}/${artifact-id}" />
		<mkdir dir="${build}/${artifact-id}/lib" />
		<copy file="${artifact}.bundle" todir="${build}/${artifact-id}" filtering="true" />
		<copy file="src/log4j.properties" todir="${build}/${artifact-id}"/>

        <copy file="src/lhs-template.html" todir="${build}/${artifact-id}"/>
		<copy file="equery.vbs" todir="${build}/${artifact-id}"/>


		<copy file="${dist}/${artifact}.jar" todir="${build}/${artifact-id}/lib" />
        <copy file="../vs-log-disco/dist/vs-log-disco.jar" todir="${build}/${artifact-id}/lib" />


		<zip destfile="${dist}/${artifact-id}.zip" basedir="${build}/${artifact-id}" compress="true" />
        <copy file="${artifact}-indexer.bundle" todir="${build}/${artifact-id}" filtering="true" />
        <delete file="${build}/${artifact-id}/${artifact}.bundle" />
        <zip destfile="${dist}/${artifact}-indexer-1.0.zip" basedir="${build}/${artifact-id}" compress="true" />

	</target>
	<target name="testSingle" depends="dist,compile.tests">
		<echo>Test Started at ${now}</echo>
		<echo>Test directory ${dir}</echo>
		<junit dir="${dir}" fork="true" printsummary="yes" haltonfailure="no" failureproperty="something.failed">
			<jvmarg line="-Xms128M -Xmx1024M -Dlog4j.debug=true" />
			<sysproperty key="vscape.mcast.address" value="225.5.4.3"/>
			<sysproperty key="vscape.mcast.ttl" value="0"/>
            <sysproperty key="log4j.filename" value="build/test.log" />
            <sysproperty key="kv.env" value="build/TEST_KV_INDEX" />

            <batchtest fork="true" todir="${test.reports}">
				<fileset dir="${test.classes}">
					<include name="**/*NonIndexedSearchRealTest.class" />
					<exclude name="**/*SpaceBaseFunctionalTest.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="test.classpath" />
			<classpath refid="run.classpath" />
			<classpath refid="default.classpath" />
			<classpath refid="compile.classpath" />
		</junit>

		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.reports}" />
		</junitreport>
<!--		<fail if="something.failed"/> -->
	</target>


</project>

