CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE FILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILE VARCHAR(256))
CREATE CACHED TABLE LINE(FILEID INTEGER NOT NULL,ID INTEGER NOT NULL,TIME BIGINT,POS BIGINT,PRIMARY KEY(FILEID,ID),CONSTRAINT SYS_FK_54 FOREIGN KEY(FILEID) REFERENCES FILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PATTERN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATTERN VARCHAR(500))
CREATE CACHED TABLE PATTERNMATCH(PATTERNID INTEGER NOT NULL,LINEID INTEGER NOT NULL,FILEID INTEGER NOT NULL,PRIMARY KEY(PATTERNID,LINEID,FILEID),CONSTRAINT SYS_FK_57 FOREIGN KEY(FILEID) REFERENCES FILE(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_63 FOREIGN KEY(PATTERNID) REFERENCES PATTERN(ID) ON DELETE CASCADE)
ALTER TABLE FILE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PATTERN ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
